{
  "name": "chatserver",
  "version": "1.0.0",
  "description": "",
  "main": "chatServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "321-prokect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^9.3.0"
  }
}
